{
  "name": "test-products-nextjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ace-builds": "^1.4.12",
    "bootstrap": "^4.5.3",
    "brace": "^0.11.1",
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-ace": "^9.2.1",
    "react-dom": "^17.0.1",
    "sass": "^1.30.0",
    "swr": "^0.3.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/err0r403/test-products-nextjs.git"
  },
  "bugs": {
    "url": "https://github.com/err0r403/test-products-nextjs/issues"
  },
  "homepage": "https://github.com/err0r403/test-products-nextjs#readme",
  "description": ""
}
